---
- name: Backup Server Files
  hosts: server
  tasks:
    - name: Sync
      synchronize:
        src: "{{ src_path }}"
        dest: /media/devmon/WD_BLACK/NAS/system/backups
      delegate_to: server
      perms: false
      become: true

  vars:
    path: src_path