---
- name: Backup Server Files
  hosts: server
  tasks:
    - name: Sync
      synchronize:
        src: "{{ path }}"
        dest: /media/devmon/WD_BLACK/NAS/system/backups
      delegate_to: server
      become: true