---
- name: Backup
  hosts: all
  tasks:
    - name: Create backup
      become: true
      command: tar -czf {{ dest_path }}/{{ansible_date_time.date}}-{{ansible_date_time.hour}}{{ansible_date_time.minute}}.tar.gz {{ src_path }}

  vars:
    src_path: src_path
    dest_path: dest_path