---
- name: Host Management
  hosts: "{{ host }}"
  tasks:
    - name: Update Host
      apt:
        update_cache: true
        upgrade: 'yes'
      become: true

    - name: Clean Docker
      docker_prune:
        containers: true
        images: true
        networks: true
        volumes: true
      become: true

    - name: Reboot Host
      reboot:
      become: true

  vars:
    host: host
