---
- name: Host Maintenance
  hosts: "{{ host }}"
  tasks:
    - name: Update Host
      apt:
        update_cache: true
        upgrade: 'yes'
      become: true

    - name: Docker Prune
      docker_prune:
        containers: true
        images: true
        networks: true
        volumes: true
      become: true

    - name: Reboot Host
      shell: reboot -r +1
      become: true

  vars:
    host: host
